CLOUDINARY_CLOUD_NAME=dgndhkwy6
CLOUDINARY_KEY=117939195837161
CLOUDINARY_SECRET=7ZNwwjalpw0UttgvQwVq-IwFmOU
MAPBOX_TOKEN=pk.eyJ1IjoiZGFsaWtoMSIsImEiOiJjbHlkNGMxZXEwMnU3MmtzNDl5NXlybHJlIn0.IiEPN3HL18BnIF4QlW2jPQ


DB_URL=mongodb+srv://our-first-user:rGIfozZN39SSoIiy@cluster0.jjtgdmj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0